<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术,">





  <link rel="alternate" href="/atom.xml" title="王兴" type="application/atom+xml">






<meta name="description" content="#JavaScript常见面试题–变量类型  JavaScript是一种弱类型语言，所谓弱类型语言就是指JavaScript在定义变量的时候不用指定类型什么的，在程序执行的时候会自动判断类型。比如我们经常定一个变量的时候只用到var,let,const等。常见问题一：JavaScript中定义了哪几种原始类型？   解答：有6中类型，分别是： Boolen String Number Null U">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript常见面试题--变量类型">
<meta property="og:url" content="http://yoursite.com/2019/03/13/JavaScript常见面试题-变量类型/index.html">
<meta property="og:site_name" content="王兴">
<meta property="og:description" content="#JavaScript常见面试题–变量类型  JavaScript是一种弱类型语言，所谓弱类型语言就是指JavaScript在定义变量的时候不用指定类型什么的，在程序执行的时候会自动判断类型。比如我们经常定一个变量的时候只用到var,let,const等。常见问题一：JavaScript中定义了哪几种原始类型？   解答：有6中类型，分别是： Boolen String Number Null U">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T07:17:31.993Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript常见面试题--变量类型">
<meta name="twitter:description" content="#JavaScript常见面试题–变量类型  JavaScript是一种弱类型语言，所谓弱类型语言就是指JavaScript在定义变量的时候不用指定类型什么的，在程序执行的时候会自动判断类型。比如我们经常定一个变量的时候只用到var,let,const等。常见问题一：JavaScript中定义了哪几种原始类型？   解答：有6中类型，分别是： Boolen String Number Null U">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/13/JavaScript常见面试题-变量类型/">





  <title>JavaScript常见面试题--变量类型 | 王兴</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王兴</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">东秦小兴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/13/JavaScript常见面试题-变量类型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王兴">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript常见面试题--变量类型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T14:10:28+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#JavaScript常见面试题–变量类型</p>
<ul>
<li><code>JavaScript</code>是一种弱类型语言，所谓弱类型语言就是指<code>JavaScript</code>在定义变量的时候不用指定类型什么的，在程序执行的时候会自动判断类型。比如我们经常定一个变量的时候只用到<code>var,let,const</code>等。<h2 id="常见问题一：JavaScript中定义了哪几种原始类型？"><a href="#常见问题一：JavaScript中定义了哪几种原始类型？" class="headerlink" title="常见问题一：JavaScript中定义了哪几种原始类型？"></a>常见问题一：JavaScript中定义了哪几种原始类型？</h2></li>
</ul>
<ul>
<li>解答：有6中类型，分别是：<ul>
<li>Boolen</li>
<li>String</li>
<li>Number</li>
<li>Null</li>
<li>Undefine</li>
<li>Symbol(ES6新增的一个)</li>
</ul>
</li>
<li>特别注意：原始数据类型不包括Object<h2 id="常见问题二：判断类型常用的方法？"><a href="#常见问题二：判断类型常用的方法？" class="headerlink" title="常见问题二：判断类型常用的方法？"></a>常见问题二：判断类型常用的方法？</h2><h3 id="1-type-of"><a href="#1-type-of" class="headerlink" title="1.type of"></a>1.type of</h3></li>
<li>a.使用方法：<code>type o变量</code></li>
<li><p>b.得到的值:通常得到的值有以下几种类型:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">undefined,boolean,string,object,function,symbol</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个比较简单，但是有几点还是需要大家注意的：</p>
</li>
</ul>
<ol>
<li><code>typeof null</code>返回值是<code>object</code>,这也算是<code>typeof</code>的一个<code>bug</code>,null是原始值，并不是引用类型。</li>
<li><code>typeof [1,2]</code>结果是<code>object</code>，结果中没有<code>array</code>这一项，引用类型除了<code>function</code>其他的全部都是<code>object</code>。</li>
<li><code>typeof Symbol()</code>用<code>typeof</code>获取<code>symbol</code>类型的值得到的是<code>symbol</code>，这是ES6中新增的知识点。<h3 id="2-instanceof"><a href="#2-instanceof" class="headerlink" title="2.instanceof"></a>2.instanceof</h3></li>
</ol>
<ul>
<li>语法：<code>object instanceof constructor</code></li>
<li><code>object</code>:要判断的对象</li>
<li><code>constructor</code>：某个构造函数</li>
<li>用于实例和构造函数的对应，上面我们提到过，如果用<code>typeof</code>来判断数组的话，得到的是值是<code>object</code>,那么当一个变量是数组的时候，我们就没法判断。但是我们可以用<code>[1,1] instanceof Array</code>来进行判断，因为[1,1]是数组，它的构造函数就是<code>Array</code>。同理：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function Foo(name) &#123;</span><br><span class="line">	this.name = name</span><br><span class="line">&#125;</span><br><span class="line">var foo = new Foo(&apos;bar&apos;)</span><br><span class="line">console.log(foo instanceof Foo)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>###常见问题三：引用类型和值类型的区别？<br><code>JavaScript</code>中有两种类型，一中是值类型，一种是引用类型。在上文利用<code>typeof</code>识别出来的类型中，只有<code>object</code>和<code>function</code>是引用类型，其它的都是值类型。</p>
<h2 id="根据JavaScript中的变量类型传递方式，又分为值类型和引用类型，值类型变量包括Boolean-String-Number-Undefined-Null，引用类型包括Object类的所有，如Date-Array-Function等。在参数传递上，值类型是按值传递，引用类型是按照共享传递。"><a href="#根据JavaScript中的变量类型传递方式，又分为值类型和引用类型，值类型变量包括Boolean-String-Number-Undefined-Null，引用类型包括Object类的所有，如Date-Array-Function等。在参数传递上，值类型是按值传递，引用类型是按照共享传递。" class="headerlink" title="根据JavaScript中的变量类型传递方式，又分为值类型和引用类型，值类型变量包括Boolean,String,Number,Undefined,Null，引用类型包括Object类的所有，如Date,Array,Function等。在参数传递上，值类型是按值传递，引用类型是按照共享传递。"></a>根据<code>JavaScript</code>中的变量类型传递方式，又分为值类型和引用类型，值类型变量包括<code>Boolean,String,Number,Undefined,Null</code>，引用类型包括<code>Object</code>类的所有，如<code>Date,Array,Function</code>等。在参数传递上，值类型是按值传递，引用类型是按照共享传递。</h2><p>就这样说的话可能理解起来还有点困难，我们利用代码来说明。<br><figure class="highlight plain"><figcaption><span>a</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var b=a</span><br><span class="line">b=20</span><br><span class="line">console.log(a)</span><br><span class="line">console.log(b)</span><br></pre></td></tr></table></figure></p>
<p>参考上述代码，我们可以看到a,b都是值类型，分别修改它们的值，相互之间是没有影响的，下面我们来看看引用类型。<br><figure class="highlight plain"><figcaption><span>a</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var b=a</span><br><span class="line">b.x=100	</span><br><span class="line">b.y=200</span><br><span class="line">console.log(a)</span><br><span class="line">console.log(b)</span><br></pre></td></tr></table></figure></p>
<p>上述代码中，a,b都是引用类型，在执行了<code>b=a</code>之后，修改b的属性值，a的也跟着变化。因为a和b都是引用类型，指向了同一个内存地址，即两者引用的是同一个值，因此b修改属性时，a的值随之改动。<br>看了上面的代码，相信大家知道引用类型和值类型之间的区别了，那么下面我们再来看看更为复杂的代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function foo(a) &#123;</span><br><span class="line">	a=a*10</span><br><span class="line">&#125;</span><br><span class="line">function bar(b)&#123;</span><br><span class="line">	b.value=&apos;new&apos;</span><br><span class="line">&#125;</span><br><span class="line">var a=1;</span><br><span class="line">var b=P&#123;value:&apos;old&apos;&#125;;</span><br><span class="line">foo(a);</span><br><span class="line">bar(b);</span><br><span class="line">console.log(a);  //1</span><br><span class="line">console.log(b);  //value:new</span><br></pre></td></tr></table></figure></p>
<hr>
<p>通过上面的代码我们可以发现：</p>
<ol>
<li>a的值没有改变</li>
<li>b的值改变了。这是因为</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/git使用小归纳/" rel="next" title="git使用小归纳">
                <i class="fa fa-chevron-left"></i> git使用小归纳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/27/淘宝首页项目知识点（一）/" rel="prev" title="淘宝首页知识点（一）">
                淘宝首页知识点（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">王兴的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题一：JavaScript中定义了哪几种原始类型？"><span class="nav-number">1.</span> <span class="nav-text">常见问题一：JavaScript中定义了哪几种原始类型？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见问题二：判断类型常用的方法？"><span class="nav-number">2.</span> <span class="nav-text">常见问题二：判断类型常用的方法？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-type-of"><span class="nav-number">2.1.</span> <span class="nav-text">1.type of</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-instanceof"><span class="nav-number">2.2.</span> <span class="nav-text">2.instanceof</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据JavaScript中的变量类型传递方式，又分为值类型和引用类型，值类型变量包括Boolean-String-Number-Undefined-Null，引用类型包括Object类的所有，如Date-Array-Function等。在参数传递上，值类型是按值传递，引用类型是按照共享传递。"><span class="nav-number">3.</span> <span class="nav-text">根据JavaScript中的变量类型传递方式，又分为值类型和引用类型，值类型变量包括Boolean,String,Number,Undefined,Null，引用类型包括Object类的所有，如Date,Array,Function等。在参数传递上，值类型是按值传递，引用类型是按照共享传递。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
